# Replace this with your actual Spring Boot backend URL after deployment
# REACT_APP_API_URL=https://your-backend-app.railway.app
# REACT_APP_API_URL=https://your-backend-app.render.com
REACT_APP_API_URL=https://demo-blush-ten-86.vercel.app
